{
  "name": "@sedoo/catalogue-mixins",
  "version": "0.0.7",
  "private": false,
  "description": "Mixins to be used in the catalogue projects",
  "author": "SEDOO",
  "scripts": {
    "build": "vue-cli-service build --target lib --name catalogue-mixins src/plugin.js",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  },
  "comments": {
    "scripts": "The npm run build is used by github for publishing. It musn't be removed"
  },
  "files": [
    "dist",
    "src/**/*"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.7",
    "@vue/cli-plugin-eslint": "4.5.7",
    "@vue/cli-service": "4.5.7",
    "@vue/eslint-config-standard": "5.1.2",
    "axios": "0.21.2",
    "babel-eslint": "10.1.0",
    "core-js": "3.6.5",
    "eslint": "7.10.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "7.0.1",
    "sass": "1.27.0",
    "sass-loader": "10.0.2",
    "vue": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "vuepress": "1.8.2",
    "vue-server-renderer": "2.6.14",
    "webpack-cdn-upload-plugin": "2.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "ISC",
  "main": "./dist/catalogue-mixins.common.js",
  "module": "./dist/catalogue-mixins.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedoo/catalogue-mixins.git"
  },
  "bugs": {
    "url": "https://github.com/sedoo/catalogue-mixins/issues"
  },
  "homepage": "https://github.com/sedoo/catalogue-mixins#readme"
}
